server {
    listen 81;
    server_name example.com;

    location / {
	#return 200 'it is ok man';        
	root /var/www/example;
    }

    location /test {
	root /var/www/example/;
    }

    location /token {
	root /var/www/example/;
    }
}
